server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;

    location /api/post {
        proxy_pass http://127.0.0.1:3000/api/post;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  
    location /upload-iso {
        proxy_pass http://127.0.0.1:3000/upload-iso;
        client_max_body_size 10G;
    }

    location /config {
        proxy_pass http://127.0.0.1:3000/config;
    }
}
